# NetworkBenchmarkDotNet

./: .gitattributes  .gitignore  .gitmodules  DotNetCoreNetworkingBenchmark.sln  NetCoreNetworkBenchmark.sln  NetworkBenchmarkDotNet.sln  README.md  build.sh  linux-benchmark.sh  linux-build.sh  run-benchmark.sh  run-sonarqube.bat  win-benchmark.bat  win-build.bat
Benchmarks/: ubuntu-0.1.0.md  ubuntu-0.2.0.md  ubuntu-0.2.1.md  ubuntu-0.3.0.md  ubuntu-0.3.1.md  ubuntu-0.4.0.md  windows-0.1.0.md
DotNetCoreNetworkingBenchmark/: BenchmarkConfiguration.cs  BenchmarkData.cs  DotNetCoreNetworkingBenchmark.csproj  INetworkingLibrary.cs  Program.cs
DotNetCoreNetworkingBenchmark/NetCoreServer/: EchoClient.cs  EchoServer.cs  NetCoreServerLibrary.cs
ElfhildNet/: ByteBuffer.cs  Connection.cs  ElfhildNet.csproj  FastBitConverter.cs  NanoSockets.cs  NetConstants.cs  NetManager.cs  NetUtils.cs  nanosockets.bundle
Graphs/: Results.twb
Graphs/Linux/: README.md  Results.twb
Kcp2k/: Kcp2k.csproj
Kcp2k/kcp2k/highlevel/: KcpServer.cs
Kcp2k/kcp2k/kcp/: Segment.cs
NetCoreNetworkBenchmark/: Benchmark.cs  BenchmarkConfiguration.cs  BenchmarkData.cs  INetworkBenchmark.cs  INetworkingLibrary.cs  MessagePayload.cs  NetCoreNetworkBenchmark.csproj  NetworkLibrary.cs  PredefinedBenchmark.cs  Program.cs  TestType.cs  Utilities.cs
NetCoreNetworkBenchmark/ENetBenchmark/: ENetBenchmark.cs  EchoClient.cs
NetCoreNetworkBenchmark/ElfhildNet/: EchoClient.cs  EchoServer.cs  ElfhildNetBenchmark.cs
NetCoreNetworkBenchmark/Enet/: ENetBenchmark.cs  EchoClient.cs  EchoClientThreaded.cs  EchoServer.cs  EnetClient.cs
NetCoreNetworkBenchmark/LiteNetLib/: EchoClient.cs  EchoServer.cs  LiteNetLibBenchmark.cs
NetCoreNetworkBenchmark/NetCoreServer/: EchoClient.cs  EchoServer.cs  NetCoreServerBenchmark.cs  NetCoreServerLibrary.cs
NetCoreNetworkBenchmark/PredefinedBenchmarks/: APredefinedBenchmark.cs  PerformanceBenchmark.cs  PredefinedBenchmark.cs
NetworkBenchmarkDotNet/: Benchmark.cs  BenchmarkConfiguration.cs  BenchmarkCoordinator.cs  BenchmarkData.cs  BenchmarkSetup.cs  BenchmarkStatistics.cs  CommandLineUtilities.cs  INetworkBenchmark.cs  NetworkBenchmarkDotNet.csproj  NetworkLibrary.cs  Program.cs  TestType.cs  TimeUtilities.cs  Utilities.cs
NetworkBenchmarkDotNet/Base/: BenchmarkCoordinator.cs  BenchmarkData.cs  BenchmarkMode.cs  BenchmarkSetup.cs  BenchmarkStatistics.cs  MessagePayload.cs  TransmissionType.cs
NetworkBenchmarkDotNet/Configuration/: BenchmarkMode.cs  Configuration.cs  ExecutionMode.cs  MessagePayload.cs  TestType.cs  TransmissionType.cs
NetworkBenchmarkDotNet/Enet/: ENetBenchmark.cs  EchoClient.cs  EchoClientThreaded.cs  EchoServer.cs  EnetClient.cs
NetworkBenchmarkDotNet/Kcp2k/: EchoClient.cs  EchoServer.cs  Kcp2kBenchmark.cs
NetworkBenchmarkDotNet/Libraries/: AClient.cs  ANetworkBenchmark.cs  AServer.cs  ClientGroup.cs  IClient.cs  INetworkBenchmark.cs  IServer.cs  IThreadedClient.cs  NetworkLibrary.cs
NetworkBenchmarkDotNet/Libraries/Enet/: ENetBenchmark.cs  EchoClient.cs  EchoClientThreaded.cs  EchoServer.cs  EnetClient.cs
NetworkBenchmarkDotNet/Libraries/Kcp2k/: EchoClient.cs  EchoServer.cs  Kcp2kBenchmark.cs
NetworkBenchmarkDotNet/Libraries/LiteNetLib/: EchoClient.cs  EchoServer.cs  LiteNetLibBenchmark.cs
NetworkBenchmarkDotNet/Libraries/NetCoreServer/: EchoClient.cs  EchoServer.cs  NetCoreServerBenchmark.cs
NetworkBenchmarkDotNet/Libraries/Telepathy/: EchoClient.cs  EchoServer.cs  TelepathyBenchmark.cs
NetworkBenchmarkDotNet/LiteNetLib/: EchoClient.cs  EchoServer.cs  LiteNetLibBenchmark.cs
NetworkBenchmarkDotNet/NetCoreServer/: EchoClient.cs  EchoServer.cs  NetCoreServerBenchmark.cs
NetworkBenchmarkDotNet/PredefinedBenchmarks/: APredefinedBenchmark.cs  BenchmarkConfig.cs  BenchmarkMode.cs  CcuBenchmark.cs  GarbageBenchmark.cs  InDepthBenchmark.cs  PerformanceBenchmark.cs  QuickBenchmark.cs  ReliablePerformanceBenchmark.cs  SamplingBenchmark.cs  UnreliablePerformanceBenchmark.cs
NetworkBenchmarkDotNet/PredefinedBenchmarks/Config/: CcuBenchmarkConfig.cs  ConfigConstants.cs  ConfigHelper.cs  EnvironmentVariableColumn.cs  FixedColumn.cs  GarbageBenchmarkConfig.cs  InDepthBenchmarkConfig.cs  MessagesPerSecondColumn.cs  NumClientsColumn.cs  PerformanceBenchmarkConfig.cs  QuickBenchmarkConfig.cs  SamplingBenchmarkConfig.cs
NetworkBenchmarkDotNet/Utils/: CommandLineUtilities.cs  TimeUtilities.cs  Utilities.cs
