<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>.Net Core Networking Benchmark</Title>
        <Authors>Johannes Deml</Authors>
        <Company>Johannes Deml</Company>
        <RootNamespace>DotNetCoreNetworkingBenchmark</RootNamespace>
        <PackageVersion>0.2.0</PackageVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.4.3" />
      <PackageReference Include="NDesk.Options" Version="0.2.1" />
      <PackageReference Include="NetCoreServer" Version="3.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    </ItemGroup>

</Project>
