<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Title>.Net Core Networking Benchmark</Title>
        <Authors>Johannes Deml</Authors>
        <Company>Johannes Deml</Company>
        <RootNamespace>NetworkingBenchmark</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <FileVersion>0.9.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="ENet-CSharp" Version="2.4.6" />
      <PackageReference Include="LiteNetLib" Version="0.9.4" />
      <PackageReference Include="NetCoreServer" Version="3.0.22" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kcp2k\Kcp2k.csproj" />
      <ProjectReference Include="..\Telepathy\Telepathy\Telepathy.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <StartupObject>NetworkBenchmark.Program</StartupObject>
        <Version>0.5.0</Version>
        <Description>NCNB is a benchmark for low level networking libraries using UDP and can be used with Unity and for .Net Core standalone server applications. The benchmark focuses on latency, performance and scalability.</Description>
        <RepositoryUrl>https://github.com/JohannesDeml/NetworkBenchmarkDotNet</RepositoryUrl>
        <PackageTags>sockets, UDP, benchmark, network, Unity, network-benchmark</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/JohannesDeml/NetworkBenchmarkDotNet</PackageProjectUrl>
    </PropertyGroup>
    
</Project>
